<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Akila Liyanage</title>
    <link rel="icon" href="img/New folder/Akila Liyanage.png" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="title" content="https://akilaliyanage.live/" />
    <meta
      name="description"
      content="The personal site for M.L.Akila Pramod Liyanage"
    />
    <meta
      name="keywords"
      content="M.L.Akila Pramod Liyanage, akila liyanage, akilaliyanage, mlakilaliyanage@gmail.com, mlakilaliyanage@hotmail.com, apl, akila liyanage sliit, akila liyanage SLIIT"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="author" content="M.L.Akila Pramod Liyanage" />

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/gijgo.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slicknav.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
      integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc="
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
  </head>

  <body style="overflow-x: hidden;">
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- header-start -->
    <header>
      <div class="header-area ">
        <div id="sticky-header" class="main-header-area">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-xl-3 col-lg-2">
                <div class="logo">
                  <a href="index.html">
                    <img
                      src="img/New folder/Akila Liyanage.png"
                      style="width: 50px;"
                      alt="logo image"
                    />
                  </a>
                </div>
              </div>
              <div class="col-xl-6 col-lg-7">
                <div class="main-menu  d-none d-lg-block">
                  <nav>
                    <ul id="navigation">
                      <li><a class="active" href="#home">home</a></li>
                      <li><a href="#about">About</a></li>
                      <li><a href="#services">Services</a></li>
                      <li><a href="#projects">Projects</a></li>
                      <li><a href="#blog">blog</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li class="btn btn-primary">
                        <a href="akcv.pdf">Download CV</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-12">
                <div class="mobile_menu d-block d-lg-none"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header-end -->

    <!-- slider_area_start -->
    <div class="slider_area" id="home">
      <div class="single_slider  d-flex align-items-center slider_bg_1">
        <div class="shap_pattern d-none d-lg-block">
          <img src="img/about/grid.png" alt="" />
        </div>
        <div class="social_links">
          <ul>
            <li>
              <a href="https://twitter.com/LiyanageAkila">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="https://github.com/akilaliyanage">
                <i class="fab fa-github"></i>
              </a>
            </li>
            <li>
              <a href="https://medium.com/@mlakilaliyanage">
                <i class="fab fa-medium-m"></i>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/mlakilaliyanage/">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-12">
              <div class="slider_text text-center">
                <h3 class="head">
                  HI!.. <br />
                  I'M AKILA LIYANAGE
                </h3>
                <span class="lax subhead" data-lax-translate-y="0 0,100 -100"
                  >UNDERGRADUATE | WEB DESIGNER</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- slider_area_end -->

    <!-- service_area  -->
    <div class="service_area" id="services">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="section_title text-center mb-65">
              <span style="font-weight: bolder; font-size: 2em;" class="head2"
                >Service Provided</span
              >
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-4 col-md-4 box">
            <div class="single_service text-center">
              <div class="icon">
                <img src="img/svg_icon/1.svg" alt="" />
              </div>
              <h3>Responsive design</h3>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 box">
            <div class="single_service text-center">
              <div class="icon">
                <img src="img/svg_icon/2.svg" alt="" />
              </div>
              <h3>Web design</h3>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 box">
            <div class="single_service text-center">
              <div class="icon">
                <img src="img/svg_icon/3.svg" alt="" />
              </div>
              <h3>Mobile app</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ service_area  -->

    <!-- portfolio_area -->
    <div class="portfolio_area portfolio_bg_1" id="projects">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="section_title white_text text-center projects">
              <h3>Projects</h3>
            </div>
          </div>
        </div>

        <div class="row video">
          <div class="col">
            <!--projects video-->
            <div
              id="carouselExampleIndicators"
              class="carousel slide"
              data-ride="carousel"
            >
              <ol class="carousel-indicators">
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="1"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="2"
                ></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <video
                    style="width: 100%;"
                    loop
                    autoplay
                    src="video/Akila Liyanage - Google Chrome 2019-10-30 09-42-22_Trim.mp4"
                  ></video>
                </div>
                <div class="carousel-item">
                  <video
                    style="width: 100%;"
                    loop
                    autoplay
                    src="video/Patient Management System _ Homepage - Google Chrome 2019-10-30 09-50-40.mp4"
                  ></video>
                </div>
                <div class="carousel-item">
                  <video
                    style="width: 100%;"
                    loop
                    autoplay
                    src="video/TravelMe - Google Chrome 2019-10-30 08-55-57_Trim (2).mp4"
                  ></video>
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <!-- / projects video-->
          </div>
        </div>

        <div class="row" style="margin-top: 100px;" id="blog">
          <div class="col">
            <div class="section_title white_text text-center blog">
              <h3>Blog</h3>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div class="card art-card" style="padding: 30px 30px;">
              <div class="row">
                <div class="col art">
                  <blockquote class="embedly-card" data-card-controls="0">
                    <h4>
                      <a
                        href="https://medium.com/@mlakilaliyanage/how-to-publish-your-github-website-with-a-custom-domain-cff9c0bf1bd4"
                        >How to publish your GitHub website with a custom
                        DOMAIN</a
                      >
                    </h4>
                    <p>
                      If you are a developer or if you are into developing sort
                      of things most probably you should be aware of WHAT Git
                      and Github are? I'm not going to tell you about Git and
                      Github here but as simply...
                    </p>
                  </blockquote>
                  <script
                    async
                    src="//cdn.embedly.com/widgets/platform.js"
                    charset="UTF-8"
                  ></script>
                </div>
                <div class="col art">
                  <blockquote class="embedly-card" data-card-controls="0">
                    <h4>
                      <a
                        href="https://medium.com/@mlakilaliyanage/create-an-awesome-animation-with-css-clip-path-property-2e1a9c1673a0"
                        >Create an awesome animation with CSS clip-path
                        property</a
                      >
                    </h4>
                    <p>
                      Here there is a div which class name is "container" and
                      inside that div, there is another one which class name is
                      "section". I have inserted some H1 tags and p tags to
                      enrich the div with some text. After that, all the other
                      operations are done with the CSS properties.
                    </p>
                  </blockquote>
                  <script
                    async
                    src="//cdn.embedly.com/widgets/platform.js"
                    charset="UTF-8"
                  ></script>
                </div>
                <div class="col art">
                  <blockquote class="embedly-card" data-card-controls="0">
                    <h4>
                      <a
                        href="https://medium.com/@mlakilaliyanage/artificial-intelligence-ai-3fc2d4f3b7e3"
                        >Artificial Intelligence (AI)</a
                      >
                    </h4>
                    <p>
                      Artificial Intelligence (AI) artificial intelligence is
                      one of the most talked or still talking technological
                      concept that we use to make our daily routine easy. So
                      basically this is a computer program that response to
                      human voice or to gestures. but still it's a per
                      programmed set of instructions that executes under set of
                      protocols or rules defined by humans.
                    </p>
                  </blockquote>
                  <script
                    async
                    src="//cdn.embedly.com/widgets/platform.js"
                    charset="UTF-8"
                  ></script>
                </div>
                <div class="col art">
                  <blockquote class="embedly-card" data-card-controls="0">
                    <h4>
                      <a
                        href="https://medium.com/@mlakilaliyanage/introduction-to-ajax-35b6dba56be2"
                        >Introduction to AJAX</a
                      >
                    </h4>
                    <p>
                      Well, if we go to a web site, we are doing several things
                      like scrolling up and down(just like we are doing in the
                      Facebook feed 😅 😅), clicking on some random buttons we
                      want, filling up some text fields and many many more.
                    </p>
                  </blockquote>
                  <script
                    async
                    src="//cdn.embedly.com/widgets/platform.js"
                    charset="UTF-8"
                  ></script>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ portfolio_area -->

    <!-- about_me  -->
    <div class="about_me" id="about">
      <div class="about_large_title d-none d-lg-block about">
        About
      </div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-6 col-md-6">
            <div class="about_e_details">
              <h3 class="about-top">About me</h3>
              <p class="about-para">
                I am Akila Liyanage. A software engineering student at Srilanka
                Institute Of Information Technology (SLIIT). I studied at
                Dharmapala Navodya Maha Vidyala Bandarawela, St.Joshep's college
                Bandarawela and Followed the Physical Science(Mathematics) for
                my Advanced Level Studies. My fields of interest are software
                development , web development , UI/UX designing , mobile
                application development.
              </p>
              <div class="download_cv cv">
                <a class="boxed-btn3" href="akcv.pdf">Download CV</a>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-md-6">
            <div class="about_img">
              <div class="color_pattern d-none d-lg-block">
                <img src="img/about/color_grid.png" alt="" />
              </div>
              <div class="my_Pic">
                <img src="img/New folder/akila1.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <h1 style="text-align: center;" class="linkedin">LinkedIn Posts</h1>
    <div class="row m-2 p-2">
      <div class="col linkedinpost">
        <iframe
          src="https://www.linkedin.com/embed/feed/update/urn:li:share:6632134856790904832"
          height="500"
          width="504"
          frameborder="0"
          allowfullscreen=""
          title="Embedded post"
        ></iframe>
      </div>

      <div class="col linkedinpost">
        <iframe
          src="https://www.linkedin.com/embed/feed/update/urn:li:share:6622418668980662272"
          height="500"
          width="504"
          frameborder="0"
          allowfullscreen=""
          title="Embedded post"
        ></iframe>
      </div>

      <div class="col linkedinpost">
        <iframe
          src="https://www.linkedin.com/embed/feed/update/urn:li:share:6622418668980662272"
          height="500"
          width="504"
          frameborder="0"
          allowfullscreen=""
          title="Embedded post"
        ></iframe>
      </div>
    </div>
    <!--/ about_me  -->

    <div class="discuss_projects">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="project_text text-center">
              <h3>Contact Me</h3>
              <a class="boxed-btn3" href="contact.html"
                >Navigate to contact page</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- footer start -->
    <footer class="footer">
      <div class="footer_top">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-6 col-md-6">
              <div class="menu_links">
                <ul>
                  <li><a href="#about">About</a></li>
                  <li><a href="#services">Services</a></li>
                  <li><a href="#projects">Projects</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-6 col-md-6">
              <div class="socail_links">
                <ul>
                  <li>
                    <a href="https://twitter.com/LiyanageAkila">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://github.com/akilaliyanage">
                      <i class="fab fa-github"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://medium.com/@mlakilaliyanage">
                      <i class="fab fa-medium-m"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/in/mlakilaliyanage/">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copy-right_text">
        <div class="container">
          <div class="footer_border"></div>
          <div class="row">
            <div class="col-xl-12">
              <p class="copy_right text-center">
                &#169; copyright <br />
                Designed by akila liyanage
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--/ footer end  -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
    <script src="node_modules\lax.js\src\lax.js"></script>
    <script src="node_modules\lax.js\lib\lax.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lax.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml: true,
          version: "v5.0"
        });
      };

      (function(d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "facebook-jssdk");
    </script>

    <!-- Your customer chat code -->
    <div
      class="fb-customerchat"
      attribution="setup_tool"
      page_id="100514584830616"
      theme_color="#0084ff"
      logged_in_greeting="Hi! Got any messages? send em' NOW...."
      logged_out_greeting="Hi! Got any messages? send em' NOW...."
    ></div>

    <script>
      window.onload = function() {
        lax.setup(); // init

        const updateLax = () => {
          lax.update(window.scrollY);
          window.requestAnimationFrame(updateLax);
        };

        window.requestAnimationFrame(updateLax);
      };
    </script>

    <script>
      window.sr = ScrollReveal();

      sr.reveal(".head", {
        duration: 1000,
        origin: "bottom",
        distance: "100px",
        reset: true
      });

      sr.reveal(".subhead", {
        duration: 1000,
        origin: "bottom",
        distance: "100px",
        reset: true,
        delay: 500
      });

      sr.reveal(".head2", {
        duration: 1000,
        origin: "bottom",
        distance: "100px",
        reset: true
      });

      sr.reveal(".box", {
        duration: 1000,
        origin: "bottom",
        distance: "100px",
        delay: 500,
        reset: true
      });

      sr.reveal(".projects", {
        duration: 1000,
        origin: "bottom",
        distance: "100px",
        reset: true
      });

      sr.reveal(".video", {
        duration: 1000,
        origin: "bottom",
        distance: "100px",
        delay: 500,
        reset: true
      });

      sr.reveal(".blog", {
        duration: 1000,
        origin: "bottom",
        distance: "100px",
        reset: true
      });

      sr.reveal(".art", {
        duration: 1000,
        origin: "bottom",
        distance: "100px",
        delay: 500,
        reset: true
      });

      sr.reveal(".art-card", {
        duration: 1000,
        origin: "bottom",
        distance: "100px",
        delay: 300,
        reset: true
      });

      sr.reveal(".about", {
        duration: 1000,
        origin: "bottom",
        distance: "100px",
        reset: true
      });

      sr.reveal(".about-top", {
        duration: 1000,
        origin: "bottom",
        distance: "100px",
        reset: true
      });

      sr.reveal(".about-para", {
        duration: 1000,
        origin: "bottom",
        distance: "100px",
        delay: 500,
        reset: true
      });

      sr.reveal(".cv", {
        duration: 1000,
        origin: "bottom",
        distance: "100px",
        delay: 600,
        reset: true
      });

      sr.reveal(".linkedin", {
        duration: 1000,
        origin: "bottom",
        distance: "100px",
        reset: true
      });

      sr.reveal(".linkedinpost", {
        duration: 1000,
        origin: "bottom",
        distance: "100px",
        delay: 600,
        reset: true
      });
    </script>

    <script>
      document.addEventListener("contextmenu", event);

      function event(e) {
        e.preventDefault();
        alert("haha!!! You can't right click here :) ");
      }
    </script>

    <script>
      var clientId =
        "880530003304-didssdkh415njlglbgudebadtoe9otha.apps.googleusercontent.com";
      var apiKey = "AIzaSyAgZNyHFc4rRFB7Mc5EqAMuRe8uAjpRMoo";
    </script>

    <!-- GetButton.io widget -->
    <script type="text/javascript">
      (function() {
        var options = {
          whatsapp: "+94773300941", // WhatsApp number
          call_to_action: "Message me", // Call to action
          position: "right" // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol,
          host = "getbutton.io",
          url = proto + "//static." + host;
        var s = document.createElement("script");
        s.type = "text/javascript";
        s.async = true;
        s.src = url + "/widget-send-button/js/init.js";
        s.onload = function() {
          WhWidgetSendButton.init(host, proto, options);
        };
        var x = document.getElementsByTagName("script")[0];
        x.parentNode.insertBefore(s, x);
      })();
    </script>
    <!-- /GetButton.io widget -->
  </body>
</html>
